<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type = "text/css">
/* reset */
* {
	margin:0;
	padding:0;	
}
html,body{
	width:100%;
	height:100%;
}
body {
	font-family:"黑体";
	background-color: #f6f6f6;
	display: none;/* js控制显示 */
}

/* head */
.top {
	height:15%;
	width:100%;
	font-size:2.05em;
	text-align:center;
	color:#000000;
	display:table;
	border-bottom: solid 2px #c9c9c9;
}
.top p {
	display:table-cell;
	vertical-align:middle;
}

/* content */
.place {
	display:table;
	width:100%;
	/*background-color: red;*/
}
.place img {
	margin:27px;
	margin-left:31px;
	display:table-cell;
}
.place_site{
	margin-top:20px;
	margin-left:20px;
	display:table-cell;
	vertical-align:middle;
	width:80%;
}
.place_addr {
	color:#545454;
	font-size:1.54em;/*18px*/
	margin-top:0.3em;
}
.place_name {
	color:#000000;
	font-size:2.4em;
}

.call {
	margin:20px 31px 0 31px;
	background-color: #fff;
	height: 2em;
	text-align: center;
	font-size:2.05em;/* 约24*/
	color:#737373;
	line-height:2em;
	border: 1px solid #d4d4d4;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

</style>
</head>
<body id="body_id">

<div class="top">
	<p>详情</p>
</div>
<div class="place">
	<img src="place.png"></img>
	<div class="place_site">
		<div class="place_name">东直门</div>
		<div class="place_addr">地址：北京市东城区</div>
	</div>
</div>	
<div class="call">电话：010-88187639</div>
<!-- <p id="demo"></p> -->
<script>
function layout() {
	var w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	var h = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
	var body = document.getElementById("body_id");
	//var ratio  = parseFloat(0.625*h /480 *100).toFixed(2)+"%";
	var ratio = parseInt(0.625 * h / 480 * 100) + "%";
	console.log(ratio);
	body.style.fontSize = ratio;
	body.style.display = "block";
}
if (window.attachEvent) {
	window.attachEvent("onload", function() {
		layout();
	});
} else {
	window.addEventListener("load", function() {
		layout();
	});
}
</script>




</body>
</html>
